{"version":1,"strings":[
{"hash":193066965,"name":"constant.lac_notlac","sourcebytes":[84,104,101,32,102,105,108,101,32,34,37,115,34,32,105,115,32,110,111,116,32,97,110,32,76,100,97,112,32,65,100,109,105,110,32,97,99,99,111,117,110,116,115,32,102,105,108,101],"value":"The file \"%s\" is not an Ldap Admin accounts file"},
{"hash":157245726,"name":"constant.bad_xml_document","sourcebytes":[78,111,116,32,97,32,119,101,108,108,32,102,111,114,109,101,100,32,88,77,76,32,102,105,108,101,46],"value":"Not a well formed XML file."},
{"hash":248640356,"name":"constant.xml_bad_close_tag","sourcebytes":[84,104,101,32,34,37,115,34,32,105,115,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,116,104,101,32,34,37,115,34,32,105,115,32,114,101,99,101,105,118,101,100],"value":"The \"%s\" is expected, but the \"%s\" is received"},
{"hash":166092402,"name":"constant.xml_unexpected_close_tag","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,99,108,111,115,105,110,103,32,116,97,103,32,34,37,115,34],"value":"Unexpected closing tag \"%s\""},
{"hash":66147937,"name":"constant.xml_no_opening_tag","sourcebytes":[78,111,32,111,112,101,110,105,110,103,32,116,97,103,33],"value":"No opening tag!"},
{"hash":34773324,"name":"constant.save_search_filter","sourcebytes":[76,100,105,102,32,102,105,108,101,44,32,87,105,110,100,111,119,115,32,102,111,114,109,97,116,32,40,67,82,47,76,70,41,32,40,42,46,108,100,105,102,41,124,42,46,108,100,105,102,124,76,100,105,102,32,102,105,108,101,44,32,85,110,105,120,32,102,111,114,109,97,116,32,40,76,70,32,111,110,108,121,41,32,40,42,46,108,100,105,102,41,124,42,46,108,100,105,102,124,67,83,86,32,40,67,111,109,109,97,45,115,101,112,97,114,97,116,101,100,41,32,40,42,46,99,115,118,41,124,42,46,99,115,118,124,88,77,76,32,40,42,46,120,109,108,41,124,42,46,120,109,108],"value":"Ldif file, Windows format (CR\/LF) (*.ldif)|*.ldif|Ldif file, Unix format (LF only) (*.ldif)|*.ldif|CSV (Comma-separated) (*.csv)|*.csv|XML (*.xml)|*.xml"},
{"hash":240610998,"name":"constant.save_modify_filter","sourcebytes":[76,68,65,80,32,65,100,109,105,110,32,98,97,116,99,104,32,102,105,108,101,32,40,42,46,108,98,102,41,124,42,46,108,98,102],"value":"LDAP Admin batch file (*.lbf)|*.lbf"},
{"hash":210767044,"name":"constant.save_modify_log_filter","sourcebytes":[84,101,120,116,32,102,105,108,101,32,40,42,46,116,120,116,41,124,42,46,116,120,116],"value":"Text file (*.txt)|*.txt"},
{"hash":49584570,"name":"constant.connlist_save_filter","sourcebytes":[65,99,99,111,117,110,116,32,70,105,108,101,115,32,40,42,46,108,99,102,41,124,42,46,108,99,102,124,65,108,108,32,70,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"Account Files (*.lcf)|*.lcf|All Files (*.*)|*.*"},
{"hash":173988,"name":"constant.cadd","sourcebytes":[38,65,100,100],"value":"&Add"},
{"hash":132917987,"name":"constant.caddaddress","sourcebytes":[65,100,100,32,65,100,100,114,101,115,115],"value":"Add Address"},
{"hash":256230302,"name":"constant.caddattribute","sourcebytes":[65,100,100,32,97,116,116,114,105,98,117,116,101,46,46,46],"value":"Add attribute..."},
{"hash":137105230,"name":"constant.caddconn","sourcebytes":[78,101,119,32,99,111,110,110,101,99,116,105,111,110],"value":"New connection"},
{"hash":143785781,"name":"constant.cadddelreplace","sourcebytes":[65,100,100,44,68,101,108,101,116,101,44,82,101,112,108,97,99,101],"value":"Add,Delete,Replace"},
{"hash":174387924,"name":"constant.caddhost","sourcebytes":[65,100,100,32,72,111,115,116],"value":"Add Host"},
{"hash":108807189,"name":"constant.caddvalue","sourcebytes":[65,100,100,32,118,97,108,117,101],"value":"Add value"},
{"hash":227148526,"name":"constant.canonymousconn","sourcebytes":[65,110,111,110,121,109,111,117,115,32,99,111,110,110,101,99,116,105,111,110],"value":"Anonymous connection"},
{"hash":37927838,"name":"constant.cappname","sourcebytes":[76,68,65,80,32,65,100,109,105,110],"value":"LDAP Admin"},
{"hash":193975317,"name":"constant.cattribute","sourcebytes":[65,116,116,114,105,98,117,116,101],"value":"Attribute"},
{"hash":217823130,"name":"constant.cattributename","sourcebytes":[65,116,116,114,105,98,117,116,101,32,110,97,109,101,58],"value":"Attribute name:"},
{"hash":76564633,"name":"constant.cbinary","sourcebytes":[66,105,110,97,114,121],"value":"Binary"},
{"hash":116124318,"name":"constant.cbrowse","sourcebytes":[38,66,114,111,119,115,101,46,46,46],"value":"&Browse..."},
{"hash":177752476,"name":"constant.ccancel","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":260460805,"name":"constant.ccert","sourcebytes":[67,101,114,116,105,102,105,99,97,116,101],"value":"Certificate"},
{"hash":44709525,"name":"constant.cclose","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":75727070,"name":"constant.ccolumnnames","sourcebytes":[78,97,109,101,44,68,78],"value":"Name,DN"},
{"hash":228516702,"name":"constant.cconfirm","sourcebytes":[67,111,110,102,105,114,109,97,116,105,111,110],"value":"Confirmation"},
{"hash":18318,"name":"constant.ccopying","sourcebytes":[67,111,112,121,105,110,103,46,46,46],"value":"Copying..."},
{"hash":79484046,"name":"constant.ccopyselection","sourcebytes":[67,111,112,121,32,115,101,108,101,99,116,105,111,110,32,116,111,46,46,46],"value":"Copy selection to..."},
{"hash":253670286,"name":"constant.ccopyto","sourcebytes":[67,111,112,121,32,37,115,32,116,111,46,46,46],"value":"Copy %s to..."},
{"hash":207593714,"name":"constant.ccreatefolder","sourcebytes":[67,114,101,97,116,101,32,102,111,108,100,101,114],"value":"Create folder"},
{"hash":91271886,"name":"constant.ccurrentconn","sourcebytes":[67,117,114,114,101,110,116,32,99,111,110,110,101,99,116,105,111,110],"value":"Current connection"},
{"hash":195048282,"name":"constant.cdecimal","sourcebytes":[68,101,99,105,109,97,108,58],"value":"Decimal:"},
{"hash":179055749,"name":"constant.cdelete","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":46845546,"name":"constant.cdeleting","sourcebytes":[68,101,108,101,116,105,110,103,58],"value":"Deleting:"},
{"hash":156067838,"name":"constant.cdescription","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":181042835,"name":"constant.cdetails","sourcebytes":[38,68,101,116,97,105,108,115],"value":"&Details"},
{"hash":2800388,"name":"constant.cedit","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":51415779,"name":"constant.ceditaddress","sourcebytes":[69,100,105,116,32,65,100,100,114,101,115,115],"value":"Edit Address"},
{"hash":108060825,"name":"constant.ceditentry","sourcebytes":[69,100,105,116,32,101,110,116,114,121],"value":"Edit entry"},
{"hash":6602004,"name":"constant.cedithost","sourcebytes":[69,100,105,116,32,72,111,115,116],"value":"Edit Host"},
{"hash":121023829,"name":"constant.ceditresource","sourcebytes":[69,100,105,116,32,82,101,115,111,117,114,99,101],"value":"Edit Resource"},
{"hash":108583093,"name":"constant.ceditvalue","sourcebytes":[69,100,105,116,32,118,97,108,117,101],"value":"Edit value"},
{"hash":176306140,"name":"constant.cemail","sourcebytes":[38,69,45,77,97,105,108],"value":"&E-Mail"},
{"hash":206450904,"name":"constant.cenglish","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":193311418,"name":"constant.centernewvalue","sourcebytes":[69,110,116,101,114,32,110,101,119,32,118,97,108,117,101,58],"value":"Enter new value:"},
{"hash":218539300,"name":"constant.centerpasswd","sourcebytes":[69,110,116,101,114,32,112,97,115,115,119,111,114,100],"value":"Enter password"},
{"hash":205738170,"name":"constant.centerrdn","sourcebytes":[69,110,116,101,114,32,114,100,110,58],"value":"Enter rdn:"},
{"hash":5020002,"name":"constant.cerror","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":181424312,"name":"constant.cfinish","sourcebytes":[38,70,105,110,105,115,104],"value":"&Finish"},
{"hash":12740938,"name":"constant.cfoldername","sourcebytes":[70,111,108,100,101,114,32,110,97,109,101,58],"value":"Folder name:"},
{"hash":322746,"name":"constant.chex","sourcebytes":[72,101,120,58],"value":"Hex:"},
{"hash":244185449,"name":"constant.chomedir","sourcebytes":[72,111,109,101,32,68,105,114,101,99,116,111,114,121],"value":"Home Directory"},
{"hash":105944362,"name":"constant.chostname","sourcebytes":[72,111,115,116,32,78,97,109,101,58],"value":"Host Name:"},
{"hash":5257173,"name":"constant.cimage","sourcebytes":[73,109,97,103,101],"value":"Image"},
{"hash":157868862,"name":"constant.cinformation","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110],"value":"Information"},
{"hash":128937699,"name":"constant.cipaddress","sourcebytes":[73,80,32,65,100,100,114,101,115,115],"value":"IP Address"},
{"hash":169529445,"name":"constant.cloadbatchfromfile","sourcebytes":[76,111,97,100,32,98,97,116,99,104,32,102,114,111,109,32,102,105,108,101],"value":"Load batch from file"},
{"hash":134397520,"name":"constant.cmaildrop","sourcebytes":[77,97,105,108,100,114,111,112],"value":"Maildrop"},
{"hash":5490901,"name":"constant.cmerge","sourcebytes":[77,101,114,103,101],"value":"Merge"},
{"hash":263518404,"name":"constant.cmidnight","sourcebytes":[77,105,100,110,105,103,104,116],"value":"Midnight"},
{"hash":21982,"name":"constant.cmodifyok","sourcebytes":[79,107,46],"value":"Ok."},
{"hash":34041550,"name":"constant.cmodifyskipped","sourcebytes":[83,107,105,112,112,101,100,46],"value":"Skipped."},
{"hash":73957726,"name":"constant.cmore","sourcebytes":[77,111,114,101,46,46,46],"value":"More..."},
{"hash":18314142,"name":"constant.cmoveto","sourcebytes":[77,111,118,101,32,37,115,32,116,111,46,46,46],"value":"Move %s to..."},
{"hash":218420590,"name":"constant.cmoving","sourcebytes":[77,111,118,105,110,103,46,46,46],"value":"Moving..."},
{"hash":346165,"name":"constant.cname","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":3459934,"name":"constant.cnew","sourcebytes":[60,60,110,101,119,62,62],"value":"<<new>>"},
{"hash":158076761,"name":"constant.cnewentry","sourcebytes":[78,101,119,32,101,110,116,114,121],"value":"New entry"},
{"hash":211226621,"name":"constant.cnewitem","sourcebytes":[78,101,119,32,105,116,101,109],"value":"New item"},
{"hash":158611274,"name":"constant.cnewname","sourcebytes":[78,101,119,32,110,97,109,101,58],"value":"New name:"},
{"hash":166354197,"name":"constant.cnewresource","sourcebytes":[78,101,119,32,82,101,115,111,117,114,99,101],"value":"New Resource"},
{"hash":183366437,"name":"constant.cnewsubmenu","sourcebytes":[78,101,119,32,115,117,98,109,101,110,117],"value":"New submenu"},
{"hash":159135605,"name":"constant.cnewvalue","sourcebytes":[78,101,119,32,118,97,108,117,101],"value":"New value"},
{"hash":2837748,"name":"constant.cnext","sourcebytes":[38,78,101,120,116],"value":"&Next"},
{"hash":184399891,"name":"constant.cobjectclass","sourcebytes":[79,98,106,101,99,116,99,108,97,115,115],"value":"Objectclass"},
{"hash":11067,"name":"constant.cok","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":108803477,"name":"constant.coldvalue","sourcebytes":[79,108,100,32,118,97,108,117,101],"value":"Old value"},
{"hash":143631578,"name":"constant.coperation","sourcebytes":[79,112,101,114,97,116,105,111,110,58],"value":"Operation:"},
{"hash":211740261,"name":"constant.coverwrite","sourcebytes":[79,118,101,114,119,114,105,116,101],"value":"Overwrite"},
{"hash":245059978,"name":"constant.cparentdir","sourcebytes":[80,97,114,101,110,116,32,100,105,114,101,99,116,111,114,121,58],"value":"Parent directory:"},
{"hash":179191546,"name":"constant.cpassword","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":145475491,"name":"constant.cpath","sourcebytes":[80,97,116,104,58,32,37,115],"value":"Path: %s"},
{"hash":1021987,"name":"constant.cpickaccounts","sourcebytes":[67,104,111,111,115,101,32,65,99,99,111,117,110,116,115],"value":"Choose Accounts"},
{"hash":220136771,"name":"constant.cpickgroups","sourcebytes":[67,104,111,111,115,101,32,71,114,111,117,112,115],"value":"Choose Groups"},
{"hash":216340627,"name":"constant.cpickmembers","sourcebytes":[67,104,111,111,115,101,32,109,101,109,98,101,114,115],"value":"Choose members"},
{"hash":65526281,"name":"constant.cpickquery","sourcebytes":[67,104,111,111,115,101,32,113,117,101,114,121],"value":"Choose query"},
{"hash":228353934,"name":"constant.cpreparing","sourcebytes":[80,114,101,112,97,114,105,110,103,46,46,46],"value":"Preparing..."},
{"hash":99130874,"name":"constant.cprogress","sourcebytes":[80,114,111,103,114,101,115,115,58],"value":"Progress:"},
{"hash":62477411,"name":"constant.cpropertiesof","sourcebytes":[80,114,111,112,101,114,116,105,101,115,32,111,102,32,37,115],"value":"Properties of %s"},
{"hash":126929141,"name":"constant.cregistrycfgname","sourcebytes":[80,114,105,118,97,116,101],"value":"Private"},
{"hash":93079605,"name":"constant.crename","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":174903626,"name":"constant.cresource","sourcebytes":[82,101,115,111,117,114,99,101,58],"value":"Resource:"},
{"hash":45665177,"name":"constant.cretry","sourcebytes":[38,82,101,116,114,121],"value":"&Retry"},
{"hash":21893070,"name":"constant.csambadomain","sourcebytes":[83,97,109,98,97,32,68,111,109,97,105,110],"value":"Samba Domain"},
{"hash":234808707,"name":"constant.csaslcurruser","sourcebytes":[85,115,101,32,99,117,114,114,101,110,116,32,117,115,101,114,32,99,114,101,100,101,110,116,105,97,108,115],"value":"Use current user credentials"},
{"hash":48705404,"name":"constant.csavebatchprotocol","sourcebytes":[83,97,118,101,32,112,114,111,116,111,99,111,108],"value":"Save protocol"},
{"hash":134517557,"name":"constant.csavebatchtofile","sourcebytes":[83,97,118,101,32,98,97,116,99,104,32,116,111,32,102,105,108,101],"value":"Save batch to file"},
{"hash":9293792,"name":"constant.csavetoldap","sourcebytes":[83,97,118,101,32,116,111,32,76,68,65,80],"value":"Save to LDAP"},
{"hash":167718933,"name":"constant.csearchbase","sourcebytes":[83,101,97,114,99,104,32,98,97,115,101],"value":"Search base"},
{"hash":69453146,"name":"constant.csearchresults","sourcebytes":[83,101,97,114,99,104,32,114,101,115,117,108,116,115,58],"value":"Search results:"},
{"hash":211567001,"name":"constant.cselectaliasdir","sourcebytes":[83,101,108,101,99,116,32,97,108,105,97,115,32,100,105,114,101,99,116,111,114,121],"value":"Select alias directory"},
{"hash":66613305,"name":"constant.cselectentry","sourcebytes":[83,101,108,101,99,116,32,101,110,116,114,121],"value":"Select entry"},
{"hash":213933651,"name":"constant.cserver","sourcebytes":[83,101,114,118,101,114,58,32,37,115],"value":"Server: %s"},
{"hash":203342958,"name":"constant.csetpassword","sourcebytes":[83,101,116,32,112,97,115,115,119,111,114,100,46,46,46],"value":"Set password..."},
{"hash":2859520,"name":"constant.cskip","sourcebytes":[38,83,107,105,112],"value":"&Skip"},
{"hash":2268684,"name":"constant.cskipall","sourcebytes":[83,107,105,112,32,38,97,108,108],"value":"Skip &all"},
{"hash":218736101,"name":"constant.csmartdelete","sourcebytes":[38,83,109,97,114,116,32,100,101,108,101,116,101],"value":"&Smart delete"},
{"hash":43118154,"name":"constant.csmtpaddress","sourcebytes":[83,77,84,80,32,65,100,100,114,101,115,115,58],"value":"SMTP Address:"},
{"hash":181300739,"name":"constant.csavesrchresults","sourcebytes":[83,97,118,101,32,115,101,97,114,99,104,32,114,101,115,117,108,116,115],"value":"Save search results"},
{"hash":71368277,"name":"constant.csurname","sourcebytes":[83,101,99,111,110,100,32,110,97,109,101],"value":"Second name"},
{"hash":371956,"name":"constant.ctext","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":206722702,"name":"constant.cunknown","sourcebytes":[85,110,107,110,111,119,110],"value":"Unknown"},
{"hash":163956483,"name":"constant.cuser","sourcebytes":[85,115,101,114,58,32,37,115],"value":"User: %s"},
{"hash":164185077,"name":"constant.cusername","sourcebytes":[85,115,101,114,110,97,109,101],"value":"Username"},
{"hash":86366260,"name":"constant.cuserprompt","sourcebytes":[85,115,101,114,32,80,114,111,109,112,116],"value":"User Prompt"},
{"hash":6063029,"name":"constant.cvalue","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":2871239,"name":"constant.cview","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":91618288,"name":"constant.cviewpic","sourcebytes":[86,105,101,119,32,112,105,99,116,117,114,101,58,32],"value":"View picture: "},
{"hash":227102743,"name":"constant.cwarning","sourcebytes":[87,97,114,110,105,110,103],"value":"Warning"},
{"hash":189571374,"name":"constant.mcnew","sourcebytes":[38,78,101,119,46,46,46],"value":"&New..."},
{"hash":96054222,"name":"constant.mcentry","sourcebytes":[38,69,110,116,114,121,46,46,46],"value":"&Entry..."},
{"hash":211571646,"name":"constant.mcuser","sourcebytes":[38,85,115,101,114,46,46,46],"value":"&User..."},
{"hash":235287934,"name":"constant.mccomputer","sourcebytes":[38,67,111,109,112,117,116,101,114,46,46,46],"value":"&Computer..."},
{"hash":158079982,"name":"constant.mcgroup","sourcebytes":[38,71,114,111,117,112,46,46,46],"value":"&Group..."},
{"hash":52734974,"name":"constant.mcmailinglist","sourcebytes":[38,77,97,105,108,105,110,103,32,108,105,115,116,46,46,46],"value":"&Mailing list..."},
{"hash":157524782,"name":"constant.mctransporttable","sourcebytes":[38,84,114,97,110,115,112,111,114,116,32,116,97,98,108,101,46,46,46],"value":"&Transport table..."},
{"hash":76058382,"name":"constant.mcou","sourcebytes":[38,79,114,103,97,110,105,122,97,116,105,111,110,97,108,32,117,110,105,116,46,46,46],"value":"&Organizational unit..."},
{"hash":258634670,"name":"constant.mchost","sourcebytes":[38,72,111,115,116,46,46,46],"value":"&Host..."},
{"hash":28899982,"name":"constant.mclocality","sourcebytes":[38,76,111,99,97,108,105,116,121,46,46,46],"value":"&Locality..."},
{"hash":259601278,"name":"constant.mcgroupofun","sourcebytes":[71,114,111,117,38,112,32,111,102,32,117,110,105,113,117,101,32,110,97,109,101,115,46,46,46],"value":"Grou&p of unique names..."},
{"hash":49833358,"name":"constant.mcalias","sourcebytes":[65,108,105,97,115,46,46,46],"value":"Alias..."},
{"hash":216673150,"name":"constant.mcadcontainer","sourcebytes":[67,111,110,116,97,105,110,101,114,46,46,46],"value":"Container..."},
{"hash":158477470,"name":"constant.stconnectsuccess","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,105,115,32,115,117,99,99,101,115,115,102,117,108,46],"value":"Connection is successful."},
{"hash":61960943,"name":"constant.stabortscript","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,97,98,111,114,116,32,116,104,101,32,115,99,114,105,112,116,63],"value":"Do you want to abort the script?"},
{"hash":51802049,"name":"constant.staccntexist","sourcebytes":[65,99,99,111,117,110,116,32,119,105,116,104,32,110,97,109,101,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,33],"value":"Account with name \"%s\" already exists!"},
{"hash":117281857,"name":"constant.staccntnamereq","sourcebytes":[89,111,117,32,104,97,118,101,32,116,111,32,101,110,116,101,114,32,97,32,110,97,109,101,32,102,111,114,32,116,104,105,115,32,99,111,110,110,101,99,116,105,111,110,33],"value":"You have to enter a name for this connection!"},
{"hash":171682586,"name":"constant.stallfilesfilter","sourcebytes":[65,108,108,32,102,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"All files (*.*)|*.*"},
{"hash":9405809,"name":"constant.stargdecnum","sourcebytes":[65,114,103,117,109,101,110,116,32,109,117,115,116,32,98,101,32,97,32,100,101,99,105,109,97,108,32,110,117,109,98,101,114,58,32,37,115,33],"value":"Argument must be a decimal number: %s!"},
{"hash":85506929,"name":"constant.stassertdecnum","sourcebytes":[65,115,115,101,114,116,105,111,110,32,118,97,108,117,101,32,37,115,32,109,117,115,116,32,98,101,32,100,101,99,105,109,97,108,32,110,117,109,98,101,114,33],"value":"Assertion value %s must be decimal number!"},
{"hash":32113823,"name":"constant.stasktreecopy","sourcebytes":[67,111,112,121,32,37,115,32,116,111,32,37,115,63],"value":"Copy %s to %s?"},
{"hash":24511871,"name":"constant.stasktreemove","sourcebytes":[77,111,118,101,32,37,115,32,116,111,32,37,115,63],"value":"Move %s to %s?"},
{"hash":78118782,"name":"constant.stautodetectdt","sourcebytes":[77,97,110,117,97,108,108,121,32,115,101,116,116,105,110,103,32,111,102,32,116,104,105,115,32,111,112,116,105,111,110,32,105,115,32,110,111,116,32,114,101,99,111,109,109,101,110,100,101,100,33,32,85,110,108,101,115,115,32,121,111,117,32,97,114,101,32,99,101,114,116,97,105,110,32,116,104,97,116,32,116,104,101,114,101,32,105,115,32,97,32,112,114,111,98,108,101,109,32,119,105,116,104,32,97,117,116,111,100,101,116,101,99,116,105,111,110,32,105,116,32,105,115,32,114,101,99,111,109,109,101,110,100,101,100,32,116,111,32,108,101,116,32,76,100,97,112,65,100,109,105,110,32,100,101,116,101,99,116,32,116,104,101,32,100,105,114,101,99,116,111,114,121,32,116,121,112,101,46],"value":"Manually setting of this option is not recommended! Unless you are certain that there is a problem with autodetection it is recommended to let LdapAdmin detect the directory type."},
{"hash":48929425,"name":"constant.stbinarymatchdn","sourcebytes":[66,105,110,97,114,121,32,109,97,116,99,104,32,111,110,32,100,110,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,33],"value":"Binary match on dn is not allowed!"},
{"hash":20866739,"name":"constant.stcantstorpass","sourcebytes":[84,104,105,115,32,115,116,111,114,97,103,101,32,99,97,110,32,110,111,116,32,115,116,111,114,101,32,112,97,115,115,119,111,114,100,115],"value":"This storage can not store passwords"},
{"hash":64716671,"name":"constant.stcertconfirmconn","sourcebytes":[84,104,101,32,115,101,114,118,101,114,32,121,111,117,32,97,114,101,32,116,114,121,105,110,103,32,116,111,32,99,111,110,110,101,99,116,32,116,111,32,105,115,32,117,115,105,110,103,32,97,32,99,101,114,116,105,102,105,99,97,116,101,32,119,104,105,99,104,32,99,111,117,108,100,32,110,111,116,32,98,101,32,118,101,114,105,102,105,101,100,33,10,13,10,13,37,115,10,13,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,112,114,111,99,101,101,100,63],"value":"The server you are trying to connect to is using a certificate which could not be verified!\n\r\n\r%s\n\rDo you want to proceed?"},
{"hash":71627665,"name":"constant.stcertinvalidname","sourcebytes":[84,104,101,32,110,97,109,101,32,111,102,32,116,104,101,32,115,101,99,117,114,105,116,121,32,99,101,114,116,105,102,105,99,97,116,101,32,105,115,32,105,110,118,97,108,105,100,32,111,114,32,100,111,101,115,32,110,111,116,32,109,97,116,99,104,32,116,104,101,32,115,101,114,118,101,114,32,110,97,109,101,33],"value":"The name of the security certificate is invalid or does not match the server name!"},
{"hash":225627937,"name":"constant.stcertinvalidsig","sourcebytes":[83,105,103,110,97,116,117,114,101,32,99,104,101,99,107,32,102,97,105,108,101,100,33],"value":"Signature check failed!"},
{"hash":139522769,"name":"constant.stcertinvalidtime","sourcebytes":[84,104,101,32,115,101,99,117,114,105,116,121,32,99,101,114,116,105,102,105,99,97,116,101,32,104,97,115,32,101,120,112,105,114,101,100,32,111,114,32,105,115,32,110,111,116,32,121,101,116,32,118,97,108,105,100,33],"value":"The security certificate has expired or is not yet valid!"},
{"hash":212251604,"name":"constant.stcertnotfound","sourcebytes":[73,115,115,117,101,114,32,99,101,114,116,105,102,105,99,97,116,101,32,110,111,116,32,102,111,117,110,100],"value":"Issuer certificate not found"},
{"hash":25667329,"name":"constant.stcertopenstoreerr","sourcebytes":[69,114,114,111,114,32,111,112,101,110,105,110,103,32,99,101,114,116,105,102,105,99,97,116,101,32,115,121,115,116,101,109,32,115,116,111,114,101,32,37,115,58,32,37,115,33],"value":"Error opening certificate system store %s: %s!"},
{"hash":232017109,"name":"constant.stcertselfsigned","sourcebytes":[84,104,101,32,99,101,114,116,105,102,105,99,97,116,101,32,105,115,32,115,101,108,102,45,115,105,103,110,101,100,32,114,111,111,116,32,99,101,114,116,105,102,105,99,97,116,101],"value":"The certificate is self-signed root certificate"},
{"hash":13195105,"name":"constant.stclassnotfound","sourcebytes":[67,108,97,115,115,32,37,115,32,110,111,116,32,102,111,117,110,100,33],"value":"Class %s not found!"},
{"hash":191209968,"name":"constant.stchangepwdseterr","sourcebytes":[65,110,32,97,116,116,101,109,112,116,32,116,111,32,115,101,116,32,117,115,101,114,32,99,104,97,110,103,101,32,112,97,115,115,119,111,114,100,32,112,114,105,118,105,108,101,100,103,101,32,102,97,105,108,101,100,58,32],"value":"An attempt to set user change password priviledge failed: "},
{"hash":225907840,"name":"constant.stchangepwdgeterr","sourcebytes":[65,110,32,97,116,116,101,109,112,116,32,116,111,32,114,101,116,114,105,101,118,101,32,117,115,101,114,32,99,104,97,110,103,101,32,112,97,115,115,119,111,114,100,32,112,114,105,118,105,108,101,100,103,101,32,102,97,105,108,101,100,58,32],"value":"An attempt to retrieve user change password priviledge failed: "},
{"hash":74155646,"name":"constant.stcntobjects","sourcebytes":[37,100,32,111,98,106,101,99,116,40,115,41,32,114,101,116,114,105,101,118,101,100,46],"value":"%d object(s) retrieved."},
{"hash":20718691,"name":"constant.stcntsubentries","sourcebytes":[37,100,32,115,117,98,101,110,116,114,105,101,115],"value":"%d subentries"},
{"hash":149729903,"name":"constant.stconfirmdel","sourcebytes":[68,101,108,101,116,101,32,101,110,116,114,121,32,34,37,115,34,63],"value":"Delete entry \"%s\"?"},
{"hash":227675343,"name":"constant.stconfirmdelaccnt","sourcebytes":[68,101,108,101,116,101,32,97,99,99,111,117,110,116,32,34,37,115,34,63],"value":"Delete account \"%s\"?"},
{"hash":104838735,"name":"constant.stconfirmmultidel","sourcebytes":[68,101,108,101,116,101,32,37,100,32,101,110,116,114,105,101,115,63],"value":"Delete %d entries?"},
{"hash":238651594,"name":"constant.stconverrsambarid","sourcebytes":[69,114,114,111,114,32,99,111,110,118,101,114,116,105,110,103,32,115,97,109,98,97,78,101,120,116,82,105,100,58],"value":"Error converting sambaNextRid:"},
{"hash":112990708,"name":"constant.stdateformat","sourcebytes":[100,97,116,101,32,102,111,114,109,97,116],"value":"date format"},
{"hash":234065775,"name":"constant.stdeleteall","sourcebytes":[34,37,115,34,10,13,84,104,105,115,32,100,105,114,101,99,116,111,114,121,32,101,110,116,114,121,32,105,115,32,110,111,116,32,101,109,112,116,121,32,40,105,116,32,99,111,110,116,97,105,110,115,32,102,117,114,116,104,101,114,32,108,101,97,118,101,115,41,46,32,68,101,108,101,116,101,32,97,108,108,32,114,101,99,117,114,115,105,118,101,108,121,63],"value":"\"%s\"\n\rThis directory entry is not empty (it contains further leaves). Delete all recursively?"},
{"hash":138159535,"name":"constant.stdeletefolder","sourcebytes":[68,101,108,101,116,101,32,102,111,108,100,101,114,32,34,37,115,34,63],"value":"Delete folder \"%s\"?"},
{"hash":195446415,"name":"constant.stdeletemenuitem","sourcebytes":[68,101,108,101,116,101,32,116,104,105,115,32,109,101,110,117,32,105,116,101,109,63],"value":"Delete this menu item?"},
{"hash":236551903,"name":"constant.stdeleteselected","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,63],"value":"Delete selected?"},
{"hash":225399295,"name":"constant.stdeletesubmenu","sourcebytes":[68,101,108,101,116,101,32,116,104,105,115,32,115,117,98,109,101,110,117,63],"value":"Delete this submenu?"},
{"hash":257223039,"name":"constant.stdelnamingattr","sourcebytes":[65,116,116,114,105,98,117,116,101,32,37,115,32,105,115,32,116,104,101,32,110,97,109,105,110,103,32,118,97,108,117,101,32,111,102,32,116,104,105,115,32,101,110,116,114,121,33,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,105,116,63],"value":"Attribute %s is the naming value of this entry! Do you want to delete it?"},
{"hash":230368753,"name":"constant.stdirnotexists","sourcebytes":[68,105,114,101,99,116,111,114,121,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,58,32,37,115,33],"value":"Directory does not exist: %s!"},
{"hash":79824286,"name":"constant.stdisplaying","sourcebytes":[68,105,115,112,108,97,121,105,110,103,32,102,105,114,115,116,32,37,100,32,114,101,115,117,108,116,115,46],"value":"Displaying first %d results."},
{"hash":74246062,"name":"constant.stdonotcheckagain","sourcebytes":[68,111,32,110,111,116,32,112,101,114,102,111,114,109,32,116,104,105,115,32,99,104,101,99,107,32,105,110,32,116,104,101,32,102,117,116,117,114,101,46],"value":"Do not perform this check in the future."},
{"hash":245773102,"name":"constant.stdonotshowagain","sourcebytes":[68,111,32,110,111,116,32,115,104,111,119,32,116,104,105,115,32,109,101,115,115,97,103,101,32,105,110,32,116,104,101,32,102,117,116,117,114,101,46],"value":"Do not show this message in the future."},
{"hash":120183139,"name":"constant.stduplicateentry","sourcebytes":[69,110,116,114,121,76,105,115,116,32,100,111,101,115,32,110,111,116,32,97,108,108,111,119,32,100,117,112,108,105,99,97,116,101,115],"value":"EntryList does not allow duplicates"},
{"hash":236941649,"name":"constant.stduplicatesc","sourcebytes":[83,104,111,114,116,99,117,116,32,39,37,115,39,32,105,115,32,97,108,114,101,97,100,121,32,97,115,115,105,103,110,101,100,32,116,111,32,39,37,115,39,32,109,101,110,117,32,105,116,101,109,33],"value":"Shortcut '%s' is already assigned to '%s' menu item!"},
{"hash":152609185,"name":"constant.stemptyarg","sourcebytes":[69,109,112,116,121,32,97,114,103,117,109,101,110,116,33],"value":"Empty argument!"},
{"hash":72092049,"name":"constant.stemptyfile","sourcebytes":[70,105,108,101,32,37,115,32,105,115,32,101,109,112,116,121,33],"value":"File %s is empty!"},
{"hash":14846545,"name":"constant.sterrextmethname","sourcebytes":[69,114,114,111,114,32,101,120,116,114,97,99,116,105,110,103,32,109,101,116,104,111,100,32,110,97,109,101,33],"value":"Error extracting method name!"},
{"hash":188991937,"name":"constant.sterrunaryop","sourcebytes":[85,110,97,114,121,32,111,112,101,114,97,116,111,114,32,34,37,115,34,32,99,97,110,32,110,111,116,32,98,101,32,97,112,112,108,105,101,100,32,116,111,32,109,117,108,116,105,112,108,101,32,111,112,101,114,97,110,100,115,58,32,37,115,33],"value":"Unary operator \"%s\" can not be applied to multiple operands: %s!"},
{"hash":261421617,"name":"constant.stevtypeevtypeerr","sourcebytes":[69,114,114,111,114,32,115,101,116,116,105,110,103,32,37,115,32,101,118,101,110,116,58,32,37,115,32,101,118,101,110,116,32,116,121,112,101,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,33],"value":"Error setting %s event: %s event type is not supported!"},
{"hash":40084383,"name":"constant.stextconfirmassoc","sourcebytes":[76,68,65,80,65,100,109,105,110,32,105,115,32,99,117,114,114,101,110,116,108,121,32,110,111,116,32,121,111,117,114,32,100,101,102,97,117,108,116,32,76,68,65,80,32,98,114,111,119,115,101,114,46,10,87,111,117,108,100,32,121,111,117,32,108,105,107,101,32,116,111,32,109,97,107,101,32,105,116,32,121,111,117,114,32,100,101,102,97,117,108,116,32,76,68,65,80,32,98,114,111,119,115,101,114,63],"value":"LDAPAdmin is currently not your default LDAP browser.\nWould you like to make it your default LDAP browser?"},
{"hash":150956961,"name":"constant.stexpectedat","sourcebytes":[69,120,112,101,99,116,101,100,32,37,115,32,97,116,32,37,115,33],"value":"Expected %s at %s!"},
{"hash":33991473,"name":"constant.stexpectedendofstr","sourcebytes":[69,120,112,101,99,116,101,100,32,101,110,100,32,111,102,32,115,116,114,105,110,103,32,98,117,116,32,102,111,117,110,100,32,34,37,115,34,32,97,116,32,37,115,33],"value":"Expected end of string but found \"%s\" at %s!"},
{"hash":122592434,"name":"constant.stexpectedbutreceived","sourcebytes":[69,120,112,101,99,116,101,100,32,34,61,34,32,98,117,116,32,114,101,99,105,101,118,101,100,32,34],"value":"Expected \"=\" but recieved \""},
{"hash":252686131,"name":"constant.stexportaccounts","sourcebytes":[69,120,112,111,114,116,32,97,99,99,111,117,110,116,115],"value":"Export accounts"},
{"hash":48369674,"name":"constant.stexportselect","sourcebytes":[83,101,108,101,99,116,32,105,116,101,109,115,32,116,111,32,101,120,112,111,114,116,58],"value":"Select items to export:"},
{"hash":178171937,"name":"constant.stexportsuccess","sourcebytes":[83,117,99,99,101,115,115,58,32,37,100,32,79,98,106,101,99,116,40,115,41,32,115,117,99,99,101,115,102,117,108,108,121,32,101,120,112,111,114,116,101,100,33],"value":"Success: %d Object(s) succesfully exported!"},
{"hash":123476223,"name":"constant.stfilemodified","sourcebytes":[70,105,108,101,32,37,115,32,119,97,115,32,109,111,100,105,102,101,100,46,32,83,97,118,101,32,99,104,97,110,103,101,115,63],"value":"File %s was modifed. Save changes?"},
{"hash":233601359,"name":"constant.stfileoverwrite","sourcebytes":[70,105,108,101,32,39,37,115,39,32,101,120,105,115,116,115,44,32,111,118,101,114,119,114,105,116,101,63],"value":"File '%s' exists, overwrite?"},
{"hash":141102049,"name":"constant.stfilereadonly","sourcebytes":[70,105,108,101,32,111,112,101,110,101,100,32,105,110,32,114,101,97,100,32,111,110,108,121,32,109,111,100,101,33],"value":"File opened in read only mode!"},
{"hash":114426942,"name":"constant.stfolderexists","sourcebytes":[70,111,108,100,101,114,32,119,105,116,104,32,110,97,109,101,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,46],"value":"Folder with name \"%s\" already exists."},
{"hash":178498655,"name":"constant.stfoldermerge","sourcebytes":[70,111,108,100,101,114,32,119,105,116,104,32,110,97,109,101,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,46,32,77,101,114,103,101,32,111,114,32,115,97,118,101,32,119,105,116,104,32,100,105,102,102,101,114,101,110,116,32,110,97,109,101,63],"value":"Folder with name \"%s\" already exists. Merge or save with different name?"},
{"hash":74686737,"name":"constant.stfoldernamereq","sourcebytes":[89,111,117,32,104,97,118,101,32,116,111,32,101,110,116,101,114,32,97,32,110,97,109,101,32,102,111,114,32,116,104,105,115,32,102,111,108,100,101,114,33],"value":"You have to enter a name for this folder!"},
{"hash":224782207,"name":"constant.stfoldernotempty","sourcebytes":[84,104,101,32,102,111,108,100,101,114,32,34,37,115,34,32,105,115,32,110,111,116,32,101,109,112,116,121,46,32,68,101,108,101,116,101,32,97,110,121,119,97,121,63],"value":"The folder \"%s\" is not empty. Delete anyway?"},
{"hash":33252590,"name":"constant.stgetprocaddrerr","sourcebytes":[67,97,110,110,111,116,32,71,101,116,80,114,111,99,65,100,100,114,101,115,115,32,111,102,32,37,115,46],"value":"Cannot GetProcAddress of %s."},
{"hash":246383503,"name":"constant.stgidnotsamba","sourcebytes":[83,101,108,101,99,116,101,100,32,112,114,105,109,97,114,121,32,103,114,111,117,112,32,105,115,32,110,111,116,32,97,32,83,97,109,98,97,32,103,114,111,117,112,32,111,114,32,105,116,32,100,111,101,115,32,110,111,116,32,109,97,112,32,116,111,32,117,115,101,114,32,100,111,109,97,105,110,46,32,68,111,32,121,111,117,32,115,116,105,108,108,32,119,97,110,116,32,116,111,32,99,111,110,116,105,110,117,101,63],"value":"Selected primary group is not a Samba group or it does not map to user domain. Do you still want to continue?"},
{"hash":72220945,"name":"constant.stgroupmailreq","sourcebytes":[89,111,117,32,104,97,118,101,32,116,111,32,101,110,116,101,114,32,97,116,32,108,101,97,115,116,32,111,110,101,32,109,97,105,108,32,97,100,100,114,101,115,115,32,102,111,114,32,116,104,105,115,32,103,114,111,117,112,33],"value":"You have to enter at least one mail address for this group!"},
{"hash":85753073,"name":"constant.stgroupnamereq","sourcebytes":[89,111,117,32,104,97,118,101,32,116,111,32,101,110,116,101,114,32,97,32,110,97,109,101,32,102,111,114,32,116,104,105,115,32,103,114,111,117,112,33],"value":"You have to enter a name for this group!"},
{"hash":62186033,"name":"constant.stidentisnotvalid","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,37,115,33],"value":"\"%s\" is not a valid %s!"},
{"hash":31546145,"name":"constant.stimginvalidform","sourcebytes":[73,109,97,103,101,32,102,111,114,109,97,116,32,110,111,116,32,115,117,112,112,111,114,116,101,100,33],"value":"Image format not supported!"},
{"hash":252679043,"name":"constant.stimportaccounts","sourcebytes":[73,109,112,111,114,116,32,97,99,99,111,117,110,116,115],"value":"Import accounts"},
{"hash":38932490,"name":"constant.stimportselect","sourcebytes":[83,101,108,101,99,116,32,105,116,101,109,115,32,116,111,32,105,109,112,111,114,116,58],"value":"Select items to import:"},
{"hash":110329690,"name":"constant.stimportto","sourcebytes":[73,109,112,111,114,116,32,116,111,58],"value":"Import to:"},
{"hash":44122670,"name":"constant.stinserting","sourcebytes":[73,110,115,101,114,116,105,110,103,44,32,37,100,32,111,102,32,37,100,46,32,80,114,101,115,115,32,69,83,67,32,116,111,32,97,98,111,114,116,46,46,46],"value":"Inserting, %d of %d. Press ESC to abort..."},
{"hash":82961282,"name":"constant.stinteger","sourcebytes":[105,110,116,101,103,101,114,32,110,117,109,98,101,114],"value":"integer number"},
{"hash":31280292,"name":"constant.stinvalidargindex","sourcebytes":[73,110,118,97,108,105,100,32,65,114,103,117,109,101,110,116,32,73,110,100,101,120,58,32,37,100],"value":"Invalid Argument Index: %d"},
{"hash":219905425,"name":"constant.stinvalidchr","sourcebytes":[73,110,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114,58,32,34,37,115,34,32,105,110,32,34,37,115,34,33],"value":"Invalid character: \"%s\" in \"%s\"!"},
{"hash":169828978,"name":"constant.stinvalidchar","sourcebytes":[37,115,32,109,97,121,32,110,111,116,32,99,111,110,116,97,105,110,32,116,104,101,32,99,104,97,114,97,99,116,101,114,32,34,37,115,34],"value":"%s may not contain the character \"%s\""},
{"hash":222181043,"name":"constant.stinvalidchars","sourcebytes":[37,115,32,109,97,121,32,110,111,116,32,99,111,110,116,97,105,110,32,97,110,121,32,111,102,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,99,104,97,114,97,99,116,101,114,115,58,10,37,115],"value":"%s may not contain any of the following characters:\n%s"},
{"hash":217217411,"name":"constant.stinvalidcmdver","sourcebytes":[73,110,118,97,108,105,100,32,76,68,65,80,32,118,101,114,115,105,111,110,32,105,110,32,99,111,109,109,97,110,100,32,108,105,110,101,58,32,37,115],"value":"Invalid LDAP version in command line: %s"},
{"hash":26923553,"name":"constant.stinvalidfilter","sourcebytes":[73,110,118,97,108,105,100,32,111,114,32,117,110,115,117,112,112,111,114,116,101,100,32,102,105,108,116,101,114,32,116,121,112,101,58,32,37,115,33],"value":"Invalid or unsupported filter type: %s!"},
{"hash":34328289,"name":"constant.stinvalidldapop","sourcebytes":[73,110,118,97,108,105,100,32,76,100,97,112,32,111,112,101,114,97,116,105,111,110,33],"value":"Invalid Ldap operation!"},
{"hash":180759169,"name":"constant.stinvalidoperator","sourcebytes":[73,110,118,97,108,105,100,32,111,112,101,114,97,116,111,114,32,34,37,115,34,33],"value":"Invalid operator \"%s\"!"},
{"hash":178836302,"name":"constant.stinvalidsid","sourcebytes":[67,111,117,108,100,32,110,111,116,32,115,101,116,32,34,85,115,101,114,32,99,97,110,110,111,116,32,99,104,97,110,103,101,32,112,97,115,115,119,111,114,100,34,32,102,108,97,103,46,10,10,69,114,114,111,114,32,109,101,115,115,97,103,101,58,32,37,115,10,10,80,114,111,98,97,98,108,101,32,114,101,97,115,111,110,58,32,116,104,101,32,99,111,109,112,117,116,101,114,32,37,115,32,105,115,32,110,111,116,32,97,32,109,101,109,98,101,114,32,111,102,32,116,104,101,32,100,111,109,97,105,110,32,37,115,32,111,114,32,97,32,116,114,117,115,116,101,100,32,100,111,109,97,105,110,46],"value":"Could not set \"User cannot change password\" flag.\n\nError message: %s\n\nProbable reason: the computer %s is not a member of the domain %s or a trusted domain."},
{"hash":82557297,"name":"constant.stinvalidtagvalue","sourcebytes":[73,110,118,97,108,105,100,32,118,97,108,117,101,32,37,115,32,102,111,114,32,60,37,115,62,33],"value":"Invalid value %s for <%s>!"},
{"hash":91434353,"name":"constant.stinvalidtimefmt","sourcebytes":[73,110,118,97,108,105,100,32,116,105,109,101,32,102,111,114,109,97,116,58,32,37,115,33],"value":"Invalid time format: %s!"},
{"hash":191878305,"name":"constant.stinvalidurl","sourcebytes":[73,110,118,97,108,105,100,32,85,82,76,32,102,111,114,109,97,116,33],"value":"Invalid URL format!"},
{"hash":8041793,"name":"constant.stldaperror","sourcebytes":[76,68,65,80,32,101,114,114,111,114,58,32,37,115,33],"value":"LDAP error: %s!"},
{"hash":92031470,"name":"constant.stldaperrorex","sourcebytes":[76,68,65,80,32,101,114,114,111,114,33,32,37,115,58,32,37,115,46],"value":"LDAP error! %s: %s."},
{"hash":159592657,"name":"constant.stldifefold","sourcebytes":[76,105,110,101,32,37,100,58,32,69,109,112,116,121,32,108,105,110,101,32,109,97,121,32,110,111,116,32,98,101,32,102,111,108,100,101,100,33],"value":"Line %d: Empty line may not be folded!"},
{"hash":35686529,"name":"constant.stldifeinvmode","sourcebytes":[73,110,116,101,114,110,97,108,32,101,114,114,111,114,58,32,73,110,118,97,108,105,100,32,76,68,73,70,32,109,111,100,101,33],"value":"Internal error: Invalid LDIF mode!"},
{"hash":96473358,"name":"constant.stldifenocol","sourcebytes":[76,105,110,101,32,37,100,58,32,77,105,115,115,105,110,103,32,34,58,34,46],"value":"Line %d: Missing \":\"."},
{"hash":177388817,"name":"constant.stldifenodn","sourcebytes":[76,105,110,101,32,37,100,58,32,100,110,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,115,32,102,111,117,110,100,33],"value":"Line %d: dn expected but %s found!"},
{"hash":64798785,"name":"constant.stldifeof","sourcebytes":[69,110,100,32,111,102,32,102,105,108,101,32,114,101,97,99,104,101,100,33],"value":"End of file reached!"},
{"hash":59726273,"name":"constant.stldifever","sourcebytes":[73,110,118,97,108,105,100,32,118,101,114,115,105,111,110,32,118,97,108,117,101,58,32,37,115,33],"value":"Invalid version value: %s!"},
{"hash":253752929,"name":"constant.stldiffailure","sourcebytes":[37,100,32,79,98,106,101,99,116,40,115,41,32,99,111,117,108,100,32,110,111,116,32,98,101,32,105,109,112,111,114,116,101,100,33],"value":"%d Object(s) could not be imported!"},
{"hash":174091969,"name":"constant.stldifinvalidurl","sourcebytes":[73,110,118,97,108,105,100,32,85,82,76,33],"value":"Invalid URL!"},
{"hash":184504593,"name":"constant.stldifinvattrname","sourcebytes":[76,105,110,101,32,37,100,58,32,73,110,118,97,108,105,100,32,97,116,116,114,105,98,117,116,101,32,110,97,109,101,44,32,101,120,112,101,99,116,101,100,32,34,37,115,34,32,98,117,116,32,102,111,117,110,100,32,34,37,115,34,33],"value":"Line %d: Invalid attribute name, expected \"%s\" but found \"%s\"!"},
{"hash":201973633,"name":"constant.stldifinvchtype","sourcebytes":[76,105,110,101,32,37,100,58,32,73,110,118,97,108,105,100,32,99,104,97,110,103,101,116,121,112,101,32,34,37,115,34,33],"value":"Line %d: Invalid changetype \"%s\"!"},
{"hash":39012801,"name":"constant.stldifinvop","sourcebytes":[76,105,110,101,32,37,100,58,32,73,110,118,97,108,105,100,32,111,112,101,114,97,116,105,111,110,32,34,37,115,34,33],"value":"Line %d: Invalid operation \"%s\"!"},
{"hash":180190321,"name":"constant.stldifnotexpected","sourcebytes":[76,105,110,101,32,37,100,58,32,69,120,112,101,99,116,101,100,32,34,37,115,34,32,98,117,116,32,102,111,117,110,100,32,34,37,115,34,33],"value":"Line %d: Expected \"%s\" but found \"%s\"!"},
{"hash":84356705,"name":"constant.stldifsuccess","sourcebytes":[37,100,32,79,98,106,101,99,116,40,115,41,32,115,117,99,99,101,115,102,117,108,108,121,32,105,109,112,111,114,116,101,100,33],"value":"%d Object(s) succesfully imported!"},
{"hash":26546673,"name":"constant.stldifurlnotsupp","sourcebytes":[85,82,76,32,109,101,116,104,111,100,32,110,111,116,32,115,117,112,112,111,114,116,101,100,33],"value":"URL method not supported!"},
{"hash":230279649,"name":"constant.stmenuassigntempl","sourcebytes":[65,32,116,101,109,112,108,97,116,101,32,110,97,109,101,32,109,117,115,116,32,110,111,116,32,98,101,32,101,109,112,116,121,33],"value":"A template name must not be empty!"},
{"hash":196968705,"name":"constant.stmenulocatetempl","sourcebytes":[84,104,101,32,116,101,109,112,108,97,116,101,32,34,37,115,34,32,119,104,105,99,104,32,105,115,32,97,115,115,105,103,110,101,100,32,116,111,32,116,104,105,115,32,97,99,116,105,111,110,32,99,111,117,108,100,32,110,111,116,32,98,101,32,108,111,99,97,116,101,100,33],"value":"The template \"%s\" which is assigned to this action could not be located!"},
{"hash":117246625,"name":"constant.stmissingin","sourcebytes":[77,105,115,115,105,110,103,32,37,115,32,105,110,32,37,115,33],"value":"Missing %s in %s!"},
{"hash":211151489,"name":"constant.stmissingoperator","sourcebytes":[77,105,115,115,105,110,103,32,111,112,101,114,97,116,111,114,33],"value":"Missing operator!"},
{"hash":250630945,"name":"constant.stmoveoverlap","sourcebytes":[83,111,117,114,99,101,32,97,110,100,32,100,101,115,116,105,110,97,116,105,111,110,32,112,97,116,104,115,32,111,118,101,114,108,97,112,33],"value":"Source and destination paths overlap!"},
{"hash":47972465,"name":"constant.stneedelevated","sourcebytes":[79,110,32,86,105,115,116,97,32,111,114,32,104,105,103,104,101,114,44,32,76,68,65,80,65,100,109,105,110,32,109,117,115,116,32,98,101,32,101,120,101,99,117,116,101,100,32,119,105,116,104,32,101,108,101,118,97,116,101,100,32,112,114,105,118,105,108,101,103,101,115,32,102,111,114,32,116,104,105,115,32,111,112,101,114,97,116,105,111,110,32,116,111,32,115,117,99,99,101,115,102,117,108,108,121,32,99,111,109,112,108,101,116,101,33],"value":"On Vista or higher, LDAPAdmin must be executed with elevated privileges for this operation to succesfully complete!"},
{"hash":215450769,"name":"constant.stnoactiveconn","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,101,114,114,111,114,58,32,99,111,117,108,100,32,110,111,116,32,108,111,99,97,116,101,32,97,99,116,105,118,101,32,99,111,110,110,101,99,116,105,111,110,33],"value":"Connection error: could not locate active connection!"},
{"hash":82590417,"name":"constant.stnoclosingparenthesis","sourcebytes":[77,105,115,115,105,110,103,32,99,108,111,115,105,110,103,32,112,97,114,101,110,116,104,101,115,105,115,33],"value":"Missing closing parenthesis!"},
{"hash":100353665,"name":"constant.stnodehaschildren","sourcebytes":[78,111,100,101,32,104,97,115,32,99,104,105,108,100,114,101,110,33],"value":"Node has children!"},
{"hash":21051729,"name":"constant.stnoopeningparenthesis","sourcebytes":[77,105,115,115,105,110,103,32,111,112,101,110,105,110,103,32,112,97,114,101,110,116,104,101,115,105,115,33],"value":"Missing opening parenthesis!"},
{"hash":74246062,"name":"constant.stnomorechecks","sourcebytes":[68,111,32,110,111,116,32,112,101,114,102,111,114,109,32,116,104,105,115,32,99,104,101,99,107,32,105,110,32,116,104,101,32,102,117,116,117,114,101,46],"value":"Do not perform this check in the future."},
{"hash":264078929,"name":"constant.stnomorenums","sourcebytes":[80,111,111,108,32,100,101,112,108,101,116,101,100,33,32,78,111,32,109,111,114,101,32,97,118,97,105,108,97,98,108,101,32,102,114,101,101,32,105,100,39,115,32,102,111,114,32,37,115,33],"value":"Pool depleted! No more available free id's for %s!"},
{"hash":242655806,"name":"constant.stnoposixid","sourcebytes":[89,111,117,32,115,104,111,117,108,100,32,100,105,115,97,98,108,101,32,105,100,32,99,114,101,97,116,105,111,110,32,111,110,108,121,32,105,102,32,121,111,117,32,117,115,101,32,97,32,115,101,114,118,101,114,32,115,105,100,101,32,105,100,32,97,115,115,105,103,110,109,101,110,116,33,32,79,116,104,101,114,119,105,115,101,44,32,121,111,117,32,119,105,108,108,32,110,111,116,32,98,101,32,97,98,108,101,32,116,111,32,99,114,101,97,116,101,32,97,110,121,32,117,115,101,114,115,32,111,114,32,103,114,111,117,112,115,46],"value":"You should disable id creation only if you use a server side id assignment! Otherwise, you will not be able to create any users or groups."},
{"hash":266696065,"name":"constant.stnordn","sourcebytes":[89,111,117,32,104,97,118,101,32,116,111,32,101,110,116,101,114,32,116,104,101,32,117,110,105,113,117,101,32,110,97,109,101,32,40,114,100,110,41,32,102,111,114,32,116,104,105,115,32,101,110,116,114,121,33],"value":"You have to enter the unique name (rdn) for this entry!"},
{"hash":262840673,"name":"constant.stnoschema","sourcebytes":[67,97,110,39,116,32,108,111,97,100,32,76,68,65,80,32,115,99,104,101,109,97],"value":"Can't load LDAP schema"},
{"hash":32698465,"name":"constant.stnotenoughargs","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,97,114,103,117,109,101,110,116,115,33],"value":"Not enough arguments!"},
{"hash":91459281,"name":"constant.stnotlabatchfile","sourcebytes":[37,115,32,105,115,32,110,111,116,32,76,68,65,80,65,100,109,105,110,32,98,97,116,99,104,32,102,105,108,101,33],"value":"%s is not LDAPAdmin batch file!"},
{"hash":123484354,"name":"constant.stnumber","sourcebytes":[110,117,109,98,101,114],"value":"number"},
{"hash":93457603,"name":"constant.stnumobjects","sourcebytes":[37,100,32,111,98,106,101,99,116,115],"value":"%d objects"},
{"hash":44117553,"name":"constant.stobjectnotfound","sourcebytes":[79,98,106,101,99,116,32,110,111,116,32,102,111,117,110,100,58,32,37,115,33],"value":"Object not found: %s!"},
{"hash":8231441,"name":"constant.stobjnretrvd","sourcebytes":[79,98,106,101,99,116,32,110,111,116,32,121,101,116,32,114,101,116,114,105,101,118,101,100,33],"value":"Object not yet retrieved!"},
{"hash":238040591,"name":"constant.stoverwrite","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,111,118,101,114,119,114,105,116,101,63],"value":"Do you want to overwrite?"},
{"hash":18883375,"name":"constant.stoverwriteorrename","sourcebytes":[79,118,101,114,119,114,105,116,101,32,111,114,32,115,97,118,101,32,117,110,100,101,114,32,97,32,100,105,102,102,101,114,101,110,116,32,110,97,109,101,63],"value":"Overwrite or save under a different name?"},
{"hash":172559169,"name":"constant.stpathnotfound","sourcebytes":[80,97,116,104,32,110,111,116,32,102,111,117,110,100,58,37,115,33],"value":"Path not found:%s!"},
{"hash":68231169,"name":"constant.stpassdiff","sourcebytes":[80,97,115,115,119,111,114,100,115,32,100,111,32,110,111,116,32,109,97,116,99,104,33],"value":"Passwords do not match!"},
{"hash":142421683,"name":"constant.stpassfor","sourcebytes":[80,97,115,115,119,111,114,100,32,102,111,114,32,58,32,37,115],"value":"Password for : %s"},
{"hash":17819084,"name":"constant.strepeatcopyaction","sourcebytes":[82,101,112,101,97,116,32,102,111,114,32,97,108,108],"value":"Repeat for all"},
{"hash":154146559,"name":"constant.strenameentry","sourcebytes":[82,101,110,97,109,101,32,101,110,116,114,121,32,116,111,32,37,115,63],"value":"Rename entry to %s?"},
{"hash":71857665,"name":"constant.stmutuallyexclusive","sourcebytes":[84,104,101,32,111,112,116,105,111,110,115,32,34,37,115,34,32,97,110,100,32,34,37,115,34,32,99,97,110,32,110,111,116,32,98,101,32,115,101,108,101,99,116,101,100,32,115,105,109,117,108,116,97,110,101,111,117,115,108,121,33],"value":"The options \"%s\" and \"%s\" can not be selected simultaneously!"},
{"hash":22762499,"name":"constant.stpwdinclude","sourcebytes":[73,110,99,108,117,100,101,32,112,97,115,115,119,111,114,100,115],"value":"Include passwords"},
{"hash":44945009,"name":"constant.stpwdnotencrypted","sourcebytes":[87,97,114,110,105,110,103,58,32,101,120,112,111,114,116,101,100,32,112,97,115,115,119,111,114,100,115,32,119,105,108,108,32,110,111,116,32,98,101,32,101,110,99,114,121,112,116,101,100,33],"value":"Warning: exported passwords will not be encrypted!"},
{"hash":17767121,"name":"constant.stpropreadonly","sourcebytes":[80,114,111,112,101,114,116,121,32,105,115,32,114,101,97,100,32,111,110,108,121,33],"value":"Property is read only!"},
{"hash":66388129,"name":"constant.stpwdnoencryption","sourcebytes":[89,111,117,32,97,114,101,32,116,114,121,105,110,103,32,116,111,32,99,104,97,110,103,101,32,97,32,112,97,115,115,119,111,114,100,32,111,118,101,114,32,97,32,99,111,110,110,101,99,116,105,111,110,32,116,104,97,116,32,105,115,32,110,101,105,116,104,101,114,32,83,83,76,47,84,76,83,45,101,110,99,114,121,112,116,101,100,32,110,111,114,32,83,65,83,76,45,101,110,99,114,121,112,116,101,100,33],"value":"You are trying to change a password over a connection that is neither SSL\/TLS-encrypted nor SASL-encrypted!"},
{"hash":145615902,"name":"constant.strefupdateerror","sourcebytes":[65,110,32,101,114,114,111,114,32,105,115,32,111,99,99,117,114,101,100,32,119,104,105,108,101,32,117,112,100,97,116,105,110,103,32,114,101,102,101,114,101,110,99,101,115,58,10,13,37,115,10,13,78,111,116,32,97,108,108,32,114,101,102,101,114,101,110,99,101,115,32,99,111,117,108,100,32,98,101,32,117,112,100,97,116,101,100,46],"value":"An error is occured while updating references:\n\r%s\n\rNot all references could be updated."},
{"hash":68707489,"name":"constant.stregaccnterr","sourcebytes":[67,111,117,108,100,32,110,111,116,32,114,101,97,100,32,97,99,99,111,117,110,116,32,100,97,116,97,33],"value":"Could not read account data!"},
{"hash":127865998,"name":"constant.stregapplying","sourcebytes":[65,112,112,108,121,105,110,103,32,114,101,103,117,108,97,114,32,101,120,112,114,101,115,115,105,111,110,46,46,46],"value":"Applying regular expression..."},
{"hash":264745998,"name":"constant.stregcntmatching","sourcebytes":[37,115,32,37,100,32,111,98,106,101,99,116,40,115,41,32,109,97,116,99,104,32,114,101,103,117,108,97,114,32,101,120,112,114,101,115,115,105,111,110,46],"value":"%s %d object(s) match regular expression."},
{"hash":238030867,"name":"constant.stregexerror","sourcebytes":[69,114,114,111,114,32,105,110,32,114,101,103,101,120,32,102,105,108,116,101,114,58,32,37,115,13,37,115],"value":"Error in regex filter: %s\r%s"},
{"hash":195816401,"name":"constant.stregexfailed","sourcebytes":[82,101,103,101,120,112,32,118,97,108,105,100,97,116,105,111,110,32,102,97,105,108,101,100,33],"value":"Regexp validation failed!"},
{"hash":200299169,"name":"constant.streqattr","sourcebytes":[65,116,116,114,105,98,117,116,101,32,37,115,32,109,97,121,32,110,111,116,32,98,101,32,101,109,112,116,121,33],"value":"Attribute %s may not be empty!"},
{"hash":164646177,"name":"constant.streqmail","sourcebytes":[65,116,32,108,101,97,115,116,32,111,110,101,32,69,45,77,97,105,108,32,97,100,100,114,101,115,115,32,109,117,115,116,32,98,101,32,100,101,102,105,110,101,100,33],"value":"At least one E-Mail address must be defined!"},
{"hash":235456369,"name":"constant.streqnoempty","sourcebytes":[37,115,32,109,117,115,116,32,104,97,118,101,32,97,32,118,97,108,117,101,33],"value":"%s must have a value!"},
{"hash":264626161,"name":"constant.strequired","sourcebytes":[37,115,32,105,115,32,114,101,113,117,105,114,101,100,33],"value":"%s is required!"},
{"hash":44327359,"name":"constant.stresetautolock","sourcebytes":[84,104,105,115,32,97,99,99,111,117,110,116,32,104,97,115,32,98,101,101,110,32,108,111,99,107,101,100,32,100,111,119,110,32,98,121,32,83,65,77,66,65,32,115,101,114,118,101,114,33,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,114,101,115,101,116,32,116,104,101,32,97,117,116,111,108,111,99,107,32,102,108,97,103,32,97,110,100,32,101,110,97,98,108,101,32,105,116,32,110,111,119,63],"value":"This account has been locked down by SAMBA server! Do you want to reset the autolock flag and enable it now?"},
{"hash":208726303,"name":"constant.stresettodefault","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116,32,115,101,116,116,105,110,103,115,63],"value":"Reset to default settings?"},
{"hash":127225087,"name":"constant.stretrywithtrust","sourcebytes":[84,111,32,99,111,110,116,105,110,117,101,44,32,76,100,97,112,65,100,109,105,110,32,99,97,110,32,116,114,121,32,116,111,32,99,114,101,97,116,101,32,97,32,116,101,109,112,111,114,97,114,121,32,116,114,117,115,116,32,99,111,110,110,101,99,116,105,111,110,32,116,111,32,37,115,32,98,121,32,99,114,101,97,116,105,110,103,32,97,32,92,92,37,48,58,115,92,73,80,67,36,32,115,104,97,114,101,32,99,111,110,110,101,99,116,105,111,110,46,10,10,87,111,117,108,100,32,121,111,117,32,108,105,107,101,32,116,111,32,99,114,101,97,116,101,32,97,32,116,101,109,112,111,114,97,114,121,32,116,114,117,115,116,32,99,111,110,110,101,99,116,105,111,110,32,116,111,32,37,48,58,115,32,97,110,100,32,114,101,116,114,121,32,116,104,101,32,111,112,101,114,97,116,105,111,110,63],"value":"To continue, LdapAdmin can try to create a temporary trust connection to %s by creating a \\\\%0:s\\IPC$ share connection.\n\nWould you like to create a temporary trust connection to %0:s and retry the operation?"},
{"hash":245125534,"name":"constant.stretrieving","sourcebytes":[82,101,97,100,105,110,103,58,32,37,100,32,111,98,106,101,99,116,115,32,114,101,116,114,105,101,118,101,100,46,32,80,114,101,115,115,32,69,83,67,32,116,111,32,97,98,111,114,116,46,46,46],"value":"Reading: %d objects retrieved. Press ESC to abort..."},
{"hash":8330897,"name":"constant.stsaslssl","sourcebytes":[83,65,83,76,32,101,110,99,114,121,112,116,105,111,110,32,99,97,110,32,110,111,116,32,98,101,32,117,115,101,100,32,111,118,101,114,32,97,110,32,83,83,76,32,99,111,110,110,101,99,116,105,111,110,33],"value":"SASL encryption can not be used over an SSL connection!"},
{"hash":174099689,"name":"constant.stschemanosubentry","sourcebytes":[67,97,110,39,116,32,102,105,110,100,32,83,117,98,115,99,104,101,109,97,83,117,98,101,110,116,114,121],"value":"Can't find SubschemaSubentry"},
{"hash":154395790,"name":"constant.stscriptnoproc","sourcebytes":[80,114,111,99,101,100,117,114,101,32,34,37,115,34,32,99,111,117,108,100,32,110,111,116,32,98,101,32,108,111,99,97,116,101,100,46],"value":"Procedure \"%s\" could not be located."},
{"hash":150973201,"name":"constant.stscriptnotevent","sourcebytes":[80,114,111,112,101,114,116,121,32,39,37,115,39,32,105,115,32,110,111,116,32,97,110,32,101,118,101,110,116,33],"value":"Property '%s' is not an event!"},
{"hash":186772497,"name":"constant.stscriptnotsupp","sourcebytes":[39,37,115,39,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,39,37,115,39,32,101,118,101,110,116,33],"value":"'%s' does not support '%s' event!"},
{"hash":208335089,"name":"constant.stscriptparamtype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,112,97,114,97,109,101,116,101,114,32,116,121,112,101,33],"value":"Unsupported parameter type!"},
{"hash":85379649,"name":"constant.stscriptseterr","sourcebytes":[67,111,117,108,100,32,110,111,116,32,99,111,110,118,101,114,116,32,115,101,116,32,116,111,32,105,110,116,101,103,101,114,33],"value":"Could not convert set to integer!"},
{"hash":92550609,"name":"constant.stsequentialid","sourcebytes":[65,99,116,105,118,97,116,105,110,103,32,116,104,105,115,32,111,112,116,105,111,110,32,99,111,117,108,100,32,99,97,117,115,101,32,97,32,115,105,103,110,105,102,105,99,97,110,116,32,110,101,116,119,111,114,107,32,116,114,97,102,102,105,99,32,119,105,116,104,32,108,97,114,103,101,32,117,115,101,114,32,100,97,116,97,98,97,115,101,115,46,32,85,110,108,101,115,115,32,121,111,117,32,82,69,65,76,76,89,32,110,101,101,100,32,115,101,113,117,101,110,116,105,97,108,32,105,100,39,115,44,32,108,101,97,118,101,32,116,104,101,32,100,101,102,97,117,108,116,32,111,112,116,105,111,110,32,40,114,97,110,100,111,109,41,32,111,110,33],"value":"Activating this option could cause a significant network traffic with large user databases. Unless you REALLY need sequential id's, leave the default option (random) on!"},
{"hash":71115039,"name":"constant.stskiprecord","sourcebytes":[37,115,10,13,83,107,105,112,32,116,104,105,115,32,114,101,99,111,114,100,63],"value":"%s\n\rSkip this record?"},
{"hash":2939201,"name":"constant.stsmbdomainreq","sourcebytes":[89,111,117,32,104,97,118,101,32,116,111,32,115,101,108,101,99,116,32,115,97,109,98,97,32,100,111,109,97,105,110,32,116,111,32,119,104,105,99,104,32,116,104,105,115,32,103,114,111,117,112,32,115,104,111,117,108,100,32,98,101,32,109,97,112,112,101,100,33],"value":"You have to select samba domain to which this group should be mapped!"},
{"hash":184633246,"name":"constant.stsorting","sourcebytes":[83,111,114,116,105,110,103,46,46,46],"value":"Sorting..."},
{"hash":120178878,"name":"constant.ststoptlserror","sourcebytes":[83,116,111,112,32,84,76,83,32,70,97,105,108,101,100,33,32,84,104,101,32,99,111,110,110,101,99,116,105,111,110,32,119,105,108,108,32,98,101,32,99,108,111,115,101,100,32,100,117,101,32,116,111,32,117,110,114,101,99,111,118,101,114,97,98,108,101,32,101,114,114,111,114,46],"value":"Stop TLS Failed! The connection will be closed due to unrecoverable error."},
{"hash":114135284,"name":"constant.sttimeformat","sourcebytes":[116,105,109,101,32,102,111,114,109,97,116],"value":"time format"},
{"hash":196859299,"name":"constant.sttrustconnfailed","sourcebytes":[67,111,117,108,100,32,110,111,116,32,101,115,116,97,98,108,105,115,104,32,116,114,117,115,116,32,99,111,110,110,101,99,116,105,111,110,32,116,111,32,37,115,46,10,10,37,115],"value":"Could not establish trust connection to %s.\n\n%s"},
{"hash":53718030,"name":"constant.sttrustconnmanual","sourcebytes":[80,108,101,97,115,101,32,99,114,101,97,116,101,32,97,32,109,97,110,117,97,108,32,99,111,110,110,101,99,116,105,111,110,32,116,111,32,92,92,37,115,92,73,80,67,36,32,97,110,100,32,114,101,116,114,121,32,116,104,101,32,111,112,101,114,97,116,105,111,110,46],"value":"Please create a manual connection to \\\\%s\\IPC$ and retry the operation."},
{"hash":116236417,"name":"constant.sttoomanyargs","sourcebytes":[84,111,111,32,109,97,110,121,32,97,114,103,117,109,101,110,116,115,33],"value":"Too many arguments!"},
{"hash":147774513,"name":"constant.stunclosedparam","sourcebytes":[73,110,118,97,108,105,100,32,40,85,110,99,108,111,115,101,100,41,32,112,97,114,97,109,101,116,101,114,33],"value":"Invalid (Unclosed) parameter!"},
{"hash":164927041,"name":"constant.stunclosedstr","sourcebytes":[85,110,99,108,111,115,101,100,32,115,116,114,105,110,103,33],"value":"Unclosed string!"},
{"hash":227214691,"name":"constant.stunclosedreference","sourcebytes":[73,110,118,97,108,105,100,32,40,117,110,99,108,111,115,101,100,41,32,114,101,102,101,114,101,110,99,101,58,32,37,115],"value":"Invalid (unclosed) reference: %s"},
{"hash":213128721,"name":"constant.stunexpectedeofstr","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,101,110,100,32,111,102,32,115,116,114,105,110,103,58,32,37,115,33],"value":"Unexpected end of string: %s!"},
{"hash":169783234,"name":"constant.stunknownvaluetype","sourcebytes":[85,110,107,110,111,119,110,32,118,97,108,117,101,32,116,121,112,101,46,10,107,101,121,58,37,115,10,118,97,108,117,101,58,37,115,34],"value":"Unknown value type.\nkey:%s\nvalue:%s\""},
{"hash":169803585,"name":"constant.stunsupportedauth","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110,32,109,101,116,104,111,100,58,32,37,115,33],"value":"Unsupported authentication method: %s!"},
{"hash":100331809,"name":"constant.stunsupportedrule","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,109,97,116,99,104,105,110,103,32,114,117,108,101,32,37,115,33],"value":"Unsupported matching rule %s!"},
{"hash":13874433,"name":"constant.stunsuppoperation","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,111,112,101,114,97,116,105,111,110,58,32,37,115,33],"value":"Unsupported operation: %s!"},
{"hash":82386576,"name":"constant.stunsuppscript","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,115,99,114,105,112,116,32,116,121,112,101,58,32],"value":"Unsupported script type: "},
{"hash":235426289,"name":"constant.stupnincomplete","sourcebytes":[85,115,101,114,32,108,111,103,111,110,32,110,97,109,101,32,105,115,32,105,110,99,111,109,112,108,101,116,101,33],"value":"User logon name is incomplete!"},
{"hash":113519505,"name":"constant.stuserbreak","sourcebytes":[85,115,101,114,32,98,114,101,97,107,33],"value":"User break!"},
{"hash":57205921,"name":"constant.stwritepropro","sourcebytes":[67,97,110,32,110,111,116,32,119,114,105,116,101,32,116,111,32,114,101,97,100,32,111,110,108,121,32,112,114,111,112,101,114,116,121,33],"value":"Can not write to read only property!"}
]}
